<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basics of js</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <p>This is a program of random Numbers generate</p>
    <p>Numbers from 1 to 6 only .</p>
    <!-- <button click="myFunction">Click Me</button> -->
    <div>
      <button
        class="btn-1"
        onclick="document.getElementById('para').innerHTML = getRndInteger(1,6)"
      >
        '' Click Me
      </button>
    </div>

    <p id="para"></p>
    <ul class="language">
      <li>Javascript</li>
      <li>Python</li>
    </ul>

    <h1 class="top-heading">COLOR CHANGER PROJCTS</h1>
    <div class="container">
      <span class="button" id="red">Click Here</span>
      <span class="button" id="grey">Click Here</span>
      <span class="button" id="yellow">Click Here</span>
      <span class="button" id="green">Click Here</span>
    </div>

    <!-- Projects2 bmi generater -->
    <h1 style="color: red; text-align: center; font-weight: bolder">
      BMI GENERATOR
    </h1>
    <div class="container1">
      <h2>Play the Game</h2>

      <form>
        <label> Enter the Height in cm:</label>
        <input
          type="text"
          placeholder="enter the height in cm "
          class="height"
        />

        <br />
        <br />
        <label> Enter the Weight in kg:</label>
        <input
          type="text"
          placeholder="enter the weight in kg"
          class="weight"
        />

        <br />
        <br />
        <button>Calculate</button>
        <div class="results"></div>
      </form>
    </div>
    <!-- Projects3 to upadte the clock -->
    <h2 style="color: purple; text-align: center; font-weight: bolder">
      Clock Updation
    </h2>
    <div class="time">
      <div class="banner"><span>Your Local Time </span></div>
      <div class="clock"></div>
    </div>

    <!-- Projects4  Random Number Generator and guess the right number  -->
    <h2 style="color: brown; text-align: center; font-weight: bolder">
      Number Guessing Game
    </h2>
    <div class="wrapper">
      <h2>Play the Game</h2>
      <p>Try and guess a random number between 1 to 100</p>
      <p>You have 10 attempts to guess the right number.</p>

      <form>
        <label> Guess a number: </label>
        <input type="text" id="guessField" class="guessFiled" />
        <br />
        <br />
        <input type="submit" id="subt" class="submit" value="Submit guess" />
      </form>
      <div class="resultparas">
        <p>Previous Guessess: <span class="guesses"> </span></p>
        <p>Guessess Remaining: <span class="LastResult">10 </span></p>
        <p class="LowOrHi"></p>
      </div>
    </div>

    <!-- Projects5 to upadte the clock -->
    <h2 style="color: rebeccapurple; text-align: center; font-weight: bolder">
      IMAGE HIDER
    </h2>
    <div class="img-hider">
      <ul class="img-list">
        <li>
          <img
            src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w600/2023/10/free-images.jpg"
            alt="a girl with camera"
            id="camera-girl"
          />
        </li>
        <li>
          <img
            src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg"
            alt="nature"
            id="nature"
          />
        </li>
        <li>
          <img
            src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_640.jpg"
            alt="greenry"
            id="greenry"
          />
        </li>
        <li>
          <img
            src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823_640.jpg"
            alt="view"
            id="view"
          />
        </li>
      </ul>
      <div class="items">
        <a href="https://www.google.com/imghp?hl=en">
          CLICK THE IMAGES TO HIDE ONE BY ONE
        </a>
      </div>
    </div>

    <!-- Project-6 Random color generator and by clicking the button to change the color automatic and also there one stop button -->
    <div class="colorchanger">
      <h2 style="color: palevioletred; text-align: center; font-weight: bolder">
        RANDOM COLOR GENERATOR AND CHANGES COLOR AUTOMATICALLY
      </h2>
      <p>
        By clicking the start button background color changes every second and
        by clicking the stop button background color changes stop
      </p>
      <button id="start">Start</button>
      <button id="stop">Stop</button>
    </div>

    <!-- Project-7 keyboard check -->
    <h2 style="color: green; text-align: center; font-weight: bolder">
      KEYBOARD KEY CHECK
    </h2>
    <div class="project">
      <div class="insert">
        <div class="key">
          Press the key and see the magic
          <p>Please press any key on your keyboard</p>
        </div>
      </div>
    </div>

    <div class="bubble font-16pt-doublepage Folder-font">
      Made by Nikita Shukla <span class="WOL">__________</span>.
    </div>

    <script src="./script.js"></script>
    <script src="./script2.js"></script>
  </body>
</html>
